[ids]
*
[main]
capslock = overload(capslock_layer, esc)
j+k = esc
leftshift+rightshift = capslock

[capslock_layer]

h = left
j = down
k = up
l = right

] = macro(C-tab)
[ = macro(C-S-tab)

enter = macro(C-r)
space = macro(C-b)

